API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sun Apr 21 12:46:18 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 99942 Apophis (2004 MN4)        {source: JPL#218}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 10:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Keplerian GM    : 3.9860043550702260E+05 km^3/s^2
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
EOP file        : eop.240419.p240713
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-APR-19. PREDICTS-> 2024-JUL-12
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459215.5 ! 2021-Jan-01.00 (TDB)         Residual RMS= .17952        
   EC= .1915216892529348   QR= .7458270479403062   TP= 2459101.039422418       
   OM= 204.0389271089114   W=  126.6520518833791   IN= 3.336751319526047       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.098530837957945E-01  Y= 9.070198867765817E-01  Z= 3.267919471926086E-01
  VX=-1.507552412223498E-02 VY=-3.713559924880165E-03 VZ=-1.761867984500986E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .170               ROTPER= 30.56               
   H= 19.09                G= .240                 B-V= n.a.                   
Non-default Earth gravity model (EOBL_LIM= au):                                
   EOBL_LIM= 1.000                                 EOBL_MOD = 2x0 (J2 only)    
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 4.999999873689E-13  A2= -2.901092102547E-14 A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459580.916666667 = A.D. 2022-Jan-01 10:00:00.0000 TDB 
 EC= 1.361371150467616E+05 QR= 1.157481555976916E+08 IN= 3.892525880533657E+00
 OM= 2.830007806034058E+02 W = 3.017459873460158E+02 Tp=  2459601.817574813031
 N = 1.459084443117948E+00 MA=-2.634870809399052E+06 TA= 3.413347513946416E+02
 A =-8.502384217291134E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459580.958333333 = A.D. 2022-Jan-01 11:00:00.0000 TDB 
 EC= 1.360898426616075E+05 QR= 1.157191390225513E+08 IN= 3.892515467060413E+00
 OM= 2.830014399180275E+02 W = 3.017878450810144E+02 Tp=  2459601.864491323009
 N = 1.458873069361880E+00 MA=-2.635150827583708E+06 TA= 3.413268702790355E+02
 A =-8.503205461912362E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.000000000 = A.D. 2022-Jan-01 12:00:00.0000 TDB 
 EC= 1.360425674716953E+05 QR= 1.156901224416038E+08 IN= 3.892505363370025E+00
 OM= 2.830020779060493E+02 W = 3.018297154983579E+02 Tp=  2459601.911390333436
 N = 1.458661554791170E+00 MA=-2.635428194212723E+06 TA= 3.413190015525768E+02
 A =-8.504027452173708E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.041666667 = A.D. 2022-Jan-01 13:00:00.0000 TDB 
 EC= 1.359952896670778E+05 QR= 1.156611059084121E+08 IN= 3.892495571340397E+00
 OM= 2.830026945614272E+02 W = 3.018715985672952E+02 Tp=  2459601.958271800075
 N = 1.458449901358693E+00 MA=-2.635702907965223E+06 TA= 3.413111452569023E+02
 A =-8.504850180956672E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.083333333 = A.D. 2022-Jan-01 14:00:00.0000 TDB 
 EC= 1.359480094400804E+05 QR= 1.156320894763670E+08 IN= 3.892486092824004E+00
 OM= 2.830032898799355E+02 W = 3.019134942555806E+02 Tp=  2459602.005135679152
 N = 1.458238111059113E+00 MA=-2.635974967623077E+06 TA= 3.413033014333548E+02
 A =-8.505673640973524E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.125000000 = A.D. 2022-Jan-01 15:00:00.0000 TDB 
 EC= 1.359007269852567E+05 QR= 1.156030731986782E+08 IN= 3.892476929647546E+00
 OM= 2.830038638591706E+02 W = 3.019554025294807E+02 Tp=  2459602.051981925499
 N = 1.458026185928398E+00 MA=-2.636244372071856E+06 TA= 3.412954701229726E+02
 A =-8.506497824768956E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.166666667 = A.D. 2022-Jan-01 16:00:00.0000 TDB 
 EC= 1.358534424993466E+05 QR= 1.155740571283647E+08 IN= 3.892468083611623E+00
 OM= 2.830044164985559E+02 W = 3.019973233537822E+02 Tp=  2459602.098810494877
 N = 1.457814128043339E+00 MA=-2.636511120301738E+06 TA= 3.412876513664769E+02
 A =-8.507322724721748E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.208333333 = A.D. 2022-Jan-01 17:00:00.0000 TDB 
 EC= 1.358061561812338E+05 QR= 1.155450413182472E+08 IN= 3.892459556490304E+00
 OM= 2.830049477993423E+02 W = 3.020392566918022E+02 Tp=  2459602.145621344913
 N = 1.457601939521079E+00 MA=-2.636775211408423E+06 TA= 3.412798452042614E+02
 A =-8.508148333046408E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.250000000 = A.D. 2022-Jan-01 18:00:00.0000 TDB 
 EC= 1.357588682318967E+05 QR= 1.155160258209385E+08 IN= 3.892451350030898E+00
 OM= 2.830054577646119E+02 W = 3.020812025053963E+02 Tp=  2459602.192414429970
 N = 1.457389622518529E+00 MA=-2.637036644593882E+06 TA= 3.412720516763812E+02
 A =-8.508974641795212E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.291666667 = A.D. 2022-Jan-01 19:00:00.0000 TDB 
 EC= 1.357115788543640E+05 QR= 1.154870106888350E+08 IN= 3.892443465953554E+00
 OM= 2.830059463992779E+02 W = 3.021231607549701E+02 Tp=  2459602.239189707208
 N = 1.457177179231852E+00 MA=-2.637295419167180E+06 TA= 3.412642708225407E+02
 A =-8.509801642860004E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.333333333 = A.D. 2022-Jan-01 20:00:00.0000 TDB 
 EC= 1.356642882536668E+05 QR= 1.154579959741081E+08 IN= 3.892435905950993E+00
 OM= 2.830064137100843E+02 W = 3.021651313994898E+02 Tp=  2459602.285947134718
 N = 1.456964611895889E+00 MA=-2.637551534545170E+06 TA= 3.412565026820843E+02
 A =-8.510629327974249E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.375000000 = A.D. 2022-Jan-01 21:00:00.0000 TDB 
 EC= 1.356169966367878E+05 QR= 1.154289817286959E+08 IN= 3.892428671688211E+00
 OM= 2.830068597056060E+02 W = 3.022071143964945E+02 Tp=  2459602.332686667796
 N = 1.456751922783552E+00 MA=-2.637804990253164E+06 TA= 3.412487472939843E+02
 A =-8.511457688715177E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.416666667 = A.D. 2022-Jan-01 22:00:00.0000 TDB 
 EC= 1.355697042126118E+05 QR= 1.153999680042946E+08 IN= 3.892421764802205E+00
 OM= 2.830072843962462E+02 W = 3.022491097021079E+02 Tp=  2459602.379408264067
 N = 1.456539114205203E+00 MA=-2.638055785925525E+06 TA= 3.412410046968312E+02
 A =-8.512286716505999E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.458333333 = A.D. 2022-Jan-01 23:00:00.0000 TDB 
 EC= 1.355224111918756E+05 QR= 1.153709548523506E+08 IN= 3.892415186901685E+00
 OM= 2.830076877942336E+02 W = 3.022911172710533E+02 Tp=  2459602.426111882087
 N = 1.456326188508050E+00 MA=-2.638303921306269E+06 TA= 3.412332749288232E+02
 A =-8.513116402618083E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
2459581.500000000 = A.D. 2022-Jan-02 00:00:00.0000 TDB 
 EC= 1.354751177871133E+05 QR= 1.153419423240515E+08 IN= 3.892408939566856E+00
 OM= 2.830080699136192E+02 W = 3.023331370566659E+02 Tp=  2459602.472797478549
 N = 1.456113148075454E+00 MA=-2.638549396249516E+06 TA= 3.412255580277555E+02
 A =-8.513946738173432E+02 AD= 9.999999999999998E+99 PR= 9.999999999999998E+99
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
